<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="1080.0" maxWidth="1920.0" minHeight="600.0"
	minWidth="800.0" prefHeight="768.0" prefWidth="1024.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="edu.pourmand.soe.ucsc.BioGrapher.GUIController">
	<children>
		<MenuBar>
			<menus>
				<Menu fx:id="menFile" mnemonicParsing="false" text="File">
					<items>
						<MenuItem fx:id="meitBrowse" mnemonicParsing="false"
							onAction="#actionBrowse" text="Browse" />
						<MenuItem fx:id="meitClearData" mnemonicParsing="false"
							onAction="#actionClearData" text="Clear Data" />
						<MenuItem fx:id="meitExportData" mnemonicParsing="false"
							onAction="#actionExportCalibration" text="Export Data" />
					</items>
				</Menu>
				<Menu fx:id="menEdit" mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem fx:id="meitPlot1" mnemonicParsing="false"
							onAction="#actionComparisonPlot" text="Comparsion Plot" />
						<MenuItem fx:id="meitPlot2" mnemonicParsing="false"
							onAction="#actionCalibrationPlot_Type1" text="Comparsion Plot" />
						<MenuItem fx:id="meitPlot3" mnemonicParsing="false"
							onAction="#actionCalibrationPlot_Type2" text="Calibration Plot" />
						<MenuItem fx:id="meitPlot4" mnemonicParsing="false"
							onAction="#actionPeakCurrentPlot" text="Peak Current Plot" />
						<MenuItem fx:id="meitEdit" mnemonicParsing="false"
							onAction="#actionEdit" text="Edit Concentration" />
					</items>
				</Menu>
				<Menu fx:id="menHelp" mnemonicParsing="false" text="Help">
					<items>
						<MenuItem fx:id="meitAbout" mnemonicParsing="false" text="About" />
					</items>
				</Menu>
				<Menu fx:id="menLanguage" mnemonicParsing="false" text="Langauge">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#actionLanguage"
							text="Arabic" />
						<MenuItem mnemonicParsing="false" onAction="#actionLanguage"
							text="English" />
						<MenuItem mnemonicParsing="false" onAction="#actionLanguage"
							text="Hindi" />
						<MenuItem mnemonicParsing="false" onAction="#actionLanguage"
							text="Russian" />
						<MenuItem mnemonicParsing="false" onAction="#actionLanguage"
							text="Spanish" />
						<MenuItem mnemonicParsing="false" onAction="#actionLanguage"
							text="Traditional Chinese" />
						<MenuItem mnemonicParsing="false" onAction="#actionLanguage"
							text="Turkish" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<ToolBar prefHeight="40.0" prefWidth="200.0">
			<items>
				<Button fx:id="btnBrowse" mnemonicParsing="false" onAction="#actionBrowse"
					prefHeight="20.0" prefWidth="100.0" text="Browse" />
				<Button fx:id="btnComparisonPlot" layoutX="378.0" layoutY="10.0"
					mnemonicParsing="false" onAction="#actionComparisonPlot" text="CHI1030C Comparison" />
				<Button fx:id="btnCalibrationType1" layoutX="230.0" layoutY="10.0"
					mnemonicParsing="false" onAction="#actionCalibrationPlot_Type1"
					text="CHI1030C Calibration" />
				<Button fx:id="btnCalibrationType2" layoutX="10.0" layoutY="10.0"
					mnemonicParsing="false" onAction="#actionCalibrationPlot_Type2"
					text="GFP Calibration" />
				<Button fx:id="btnPeakCurrentPlot" mnemonicParsing="false"
					onAction="#actionPeakCurrentPlot" text="GFP Peak Current" />
			</items>
		</ToolBar>
		<LineChart fx:id="chartMainChart" legendSide="RIGHT"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="40.0" minWidth="80.0" prefHeight="650.0">
			<xAxis>
				<NumberAxis fx:id="charMainxAxis" label="X value" side="BOTTOM" />
			</xAxis>
			<yAxis>
				<NumberAxis fx:id="charMainyAxis" label="Y Value" side="LEFT" />
			</yAxis>
		</LineChart>
		<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			prefHeight="299.0" prefWidth="1024.0">
			<children>
				<TitledPane fx:id="tipaConcentration" animated="false"
					text="Concetration">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="161.0"
							prefWidth="200.0">
							<children>
								<Button fx:id="btnEstimateConcentration" alignment="CENTER"
									contentDisplay="TOP" layoutX="17.0" layoutY="76.0"
									mnemonicParsing="false" onAction="#actionEstimateConcentration"
									text="Estimate Concentration" AnchorPane.leftAnchor="0.0" />
								<Label fx:id="labInputCharge" layoutX="2.0" layoutY="6.0"
									text="Input Charge (nA):" AnchorPane.leftAnchor="5.0"
									AnchorPane.topAnchor="5.0" />
								<TextField fx:id="txfCInputCharge" layoutX="16.0"
									layoutY="40.0" AnchorPane.leftAnchor="0.0" />
								<Label fx:id="labEstimateConcentration" layoutX="26.0"
									layoutY="112.0" prefHeight="27.0" prefWidth="167.0" text=""
									AnchorPane.leftAnchor="0.0" />
							</children>
						</AnchorPane>
					</content>
				</TitledPane>
				<TitledPane fx:id="tipaDataProviderStatus" animated="false"
					prefHeight="175.0" prefWidth="821.0" text="Data Provider Status">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="162.0"
							prefWidth="600.0">
							<children>
								<TextFlow fx:id="txfwReport" focusTraversable="true"
									layoutX="21.4" layoutY="20.4" pickOnBounds="false"
									AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
									AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
								<Button fx:id="btnReloadStatus" layoutX="100.0" layoutY="115.0"
									mnemonicParsing="false" onAction="#actionReloadStatus" text="Reload Status"
									AnchorPane.bottomAnchor="0.0" />
								<Button fx:id="btnEdit" layoutX="250.0" layoutY="105.0"
									mnemonicParsing="false" onAction="#actionEdit" prefHeight="20.0"
									prefWidth="100.0" text="Edit" AnchorPane.bottomAnchor="0.0" />
								<Button fx:id="btnClearData" layoutX="403.0" layoutY="105.0"
									mnemonicParsing="false" onAction="#actionClearData" prefHeight="20.0"
									prefWidth="100.0" text="Clear Data" AnchorPane.bottomAnchor="0.0" />
								<ProgressBar fx:id="pbMainProgressBar" progress="0.0"
									AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
							</children>
						</AnchorPane>
					</content>
				</TitledPane>
			</children>
		</HBox>
	</children>
</VBox>
